{% load seahub_tags i18n static %}

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>湖南师范大学-师大云</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<style>
	body,p,h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,pre{
	    margin:0;
	    padding:0;
	    border:none;
	    list-style:none;
	    box-sizing: border-box;
	}
	a{
		color: #333;
		text-decoration:none;
	}
	a:hover{
	    color: #8D1316;
	    text-decoration:underline;
	}
	input,button{
	    outline:0;
	}
	img{
	    vertical-align: middle;
	    border: 0;
	}
	.mr6{margin-right: 6px;}
	.red{
		color: #c71922
	}

	html, body, .container {
		width: 100%;
		height: 100%;
	}

	body {
		font-family: "microsoft yahei","Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height: 1.42857143;
		font-size: 14px;
		color: #333;
		display: flex;
		flex-direction: column;
	}

	.container {
		width: 100%;
		margin: 0 auto;
		display: flex;
    flex-direction: column;
	}

	.header {
		position: relative;
		padding: 20px 10px;
		height: 60px;
		z-index: 22;
	}

	.header .login {
		width: 150px;
	}

	.main {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 14px;
	}

	.main img {
		width: 90%;
	}
	
	.loginbtn {
		display: inline-block;
		width: 224px;
		height: 52px;
		border: 0 none;
		border-radius: 6px;
		text-align: center;
		font-size: 18px;
		color: #fff;
		background-color: #c71922;
		margin-top: 10px;
		cursor: pointer;
	}

	.footer {
		min-height: 20px;
	}

	@media (min-width: 991.98px) {
		.container {
			width: 980px;
			overflow: auto;
		}
		.header .login {
			width: 220px;
		}
	}

	@media (min-width:1500px) {
		.container {
			width: 1400px;
		}
		.header .login {
			width: 220px;
		}
	}
	@media (min-width:1720px) {
		.container{
			width: 1600px;
		}
		.header .login {
			width: 220px;
		}
	}
	
	</style>
</head>
<body>
<div class="container">
	<!--头部-->
	<div class="header">
		<a href="https://pan.hunnu.edu.cn/sso/" id="logo">
			<img src="{{ MEDIA_URL }}{{ logo_path }}" title="{{ site_title }}" alt="logo" class="login" />
		</a>
	</div>
	<!--mainBody-->
	<div class="main">
		<img src="{{ MEDIA_URL }}assets/images/cloud2.jpg" />
		<input type="button" class="loginbtn" id="btn" value="启动师大云服务"/>
	</div>
	<div class="footer"></div>
</div>
<script type="text/javascript" src="{% static "scripts/lib/jquery.min.js" %}" id="jquery"></script>
<script>
	$('#btn').on('click', function(){
		window.location.href = 'https://pan.hunnu.edu.cn/sso/';
	});
</script>
</body>
</html>